<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css" type="text/css">
		<meta name="google-site-verification" content="snu6NDz1JFTH7tlXJXaY8uRWH0KtvXqfgFagrUk46cY" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Daniel Ling</title>

		<script>
		function myFunction(id) {
		var x = document.getElementById(id);

		var ids = ["abs1", "media1", "abs2", "media2", "abs3", "about1", "about2"];

		for(var i = 0; i < ids.length; i++) {
			var item = ids[i];
			if (item != id) {
				document.getElementById(item).style.display = "none";
			} else {
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
			}
			}
		</script>

	</head>



	<body>
		<div id="container">


		<div id="center">

				<div id="wrapper">


					<div class="text" style="vertical-align: middle">

						<style>
						.block3 {
  						background: green;
  						vertical-align: middle;
  						height: 120px;
  						/* line-height: 120px; */
  						position: relative;
						}

						.inner {
						  background: orange;
						  margin: 0;
						  position: absolute;
						  top: 50%;
						  -ms-transform: translateY(-50%);
  						  transform: translateY(-50%);
  						  width: 30%;

						  /* 
						  display: inline-block;
						  vertical-align: middle;
						  background: yellow;
						  padding: 20px 0px;
						  width: 30%;
						  */
						  /* line-height: 20px; */
						  /* Reset line-height for the child. IMPORTANT: Must be "normal", no integer value allowed! */
						}

						.innerright {
						  background: yellow;
						  margin: 0;
						  position: absolute;
						  top: 50%;
						  -ms-transform: translateY(-50%);
  						  transform: translateY(-50%);
  						  width: 60%;


						  /* 
						  display: inline-block;
						  vertical-align: middle;
						  background: yellow;
						  padding: 30px 0px;
						  width: 60%;
						  */
						  /* line-height: 3px; */
						  /* Reset line-height for the child. IMPORTANT: Must be "normal", no integer value allowed! */
						}

						.element{
						  position: absolute;
						  top: 50%;
						  transform: translateY(-50%);
						}
						</style>

						<div class="block3">

						<h1 style="float: left" class="inner">
						<a href="https://www.danielyling.com/" style="text-decoration: none; color: #000000;" title="Home">
						Daniel Ling
						</a>
						</h1>



							<div class="element" style="margin-left: 46%;">
							<div style="display: inline">

								<h3 style="display: inline;">
								<a href="https://www.danielyling.com/" style="text-decoration: none; color: #000000;" title="Home">
								Home
								</a>
								</h3>
								&nbsp;&nbsp;
								<h3 style="display: inline">
								<a href="about" style="text-decoration: none; color: #000000;" title="About">
								About
								</a>
								</h3>
								&nbsp;&nbsp;
								<h3 style="display: inline">
								<a href="publications" style="text-decoration: none; color: #000000;" title="Publications">
								Publications
								</a>
								</h3>
								&nbsp;&nbsp;							
								<h3 style="display: inline">
								<a href="news" style="text-decoration: none; color: #000000;"title="News">
								News
								</a>
								</h3>
								&nbsp;&nbsp;
								<h3 style="display: inline">
								<a href="other" style="text-decoration: none; color: #000000;" title="Other">
								Other
								</a>
								</h3>
								&nbsp;&nbsp;
								<h3 style="display: inline">
								<a href="layout2" style="text-decoration: none; color: #000000;" title="Layout 2">
								Layout 2
								</a>
								</h3>

							</div>
							</div>


						</div>


						<br>
						<br>
						<div style="clear: both">
						<img src="HomePhoto.jpg" alt="HomePhoto" />
						</div>
						<br>
						

					</div>


					
					<div id="contact">
					<div class="text">
						<h2>Email: <a href="mailto:dling@alumni.princeton.edu">dling@alumni.princeton.edu</a></h2>
					</div>
					</div>


					<div align="right">
					<div>

					<!-- Adding social media buttons--> 
					<!-- Add icon library -->
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

					<style>
					.fa {
					  padding: 10px;
					  font-size: 20px;
					  height: 20px;
					  width: 20px;
					  text-align: center;
					  text-decoration: none;
					  margin: 5px 3px;
					  border-radius: 50%;
					}

					.fa:hover {
					    opacity: 0.7;
					}

					.fa-twitter {
					  background: black;
					  color: white;
					}

					.fa-instagram {
					  background: black;
					  color: white;
					}

					.fa-facebook {
					  background: black;
					  color: white;
					}

					.fa-linkedin {
					  background: black;
					  color: white;
					}

					.fa-medium {
					  background: black;
					  color: white;
					}
					</style>

					<!-- Add font awesome icons -->
					<a href="https://twitter.com/danielyuling" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com/danielyling/" class="fa fa-instagram"></a>
					<a href="https://www.facebook.com/danielyling/" class="fa fa-facebook"></a>
					<a href="https://www.linkedin.com/in/danielyling/" class="fa fa-linkedin"></a>
					<a href="https://medium.com/@danielyling" class="fa fa-medium"></a>

					</div>
					</div>

		</div>

	</body>
</html>
